{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red170\green13\blue145;\red92\green38\blue153;
\red0\green116\blue0;\red46\green13\blue110;\red38\green71\blue75;\red63\green110\blue116;\red28\green0\blue207;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b Api pokemon Card
\b0 \
https://pokemontcg.io\
\

\b Api Pokemon
\b0 \
https://pokeapi.co\
\

\b Api StarWars
\b0 \
https://swapi.co
\b \
\
api google dist\'e2ncia entre dois cep\'92s.
\b0 \
https://maps.googleapis.com/maps/api/distancematrix/json?origins=01520000&destinations=04330020&mode=walking&language=pt-br\
\
\

\b api tabela fipe
\b0 \
http://fipeapi.appspot.com\
\

\b Projetos cartola futebol clube
\b0 \
https://github.com/wgenial/cartrolandofc/wiki/CartolaFC-API\

\b Api cartola futebol clube wiki
\b0 \
https://github.com/wgenial/cartrolandofc/blob/master/nova-api.md\
\
\
\
A) \'97\'97-API Apple \'97\'97\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 http://itunes.apple.com/br/rss/topfreeapplications/limit=1/json
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
B) \'97\'97\'97\'97\'97API parque \'97\'97\'97\
\
https://parks-api.herokuapp.com/parks/577024e4a44821110001ee93\
\
\
\
1\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 Apple\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \CocoaLigature0 func\cf0  retornarNomeApp(data: \cf4 NSData\cf0 ) -> \cf4 String\cf0 ? \{\
        \cf3 var\cf0  resposta:\cf4 String\cf0 ?=\cf3 nil\cf0 \
        \cf3 do\cf0 \{\
            \cf5 //faz a leitura dos valores do Json, NSJSONSerialization faz o Parser do Json\
\cf0             \cf3 let\cf0  json = \cf3 try\cf0  \cf4 NSJSONSerialization\cf0 .\cf6 JSONObjectWithData\cf0 (data, options: []) \cf3 as\cf0 ! [\cf4 String\cf0 :\cf4 AnyObject\cf0 ]\
            \cf5 //cria um dicion\'e1rio a partir da chave feed\
\cf0             \cf3 if\cf0  \cf3 let\cf0  feed = json[\cf2 "feed"\cf0 ] \cf3 as\cf0 ? [\cf4 String\cf0 :\cf4 AnyObject\cf0 ]\{\
                \cf5 //cria um dicion\'e1rio a partir da chave entry\
\cf0                 \cf3 if\cf0  \cf3 let\cf0  entry = feed[\cf2 "entry"\cf0 ] \cf3 as\cf0 ? [\cf4 String\cf0 :\cf4 AnyObject\cf0 ]\{\
                    \cf5 //cria um dicion\'e1rio a partir da chave im:name\
\cf0                     \cf3 if\cf0  \cf3 let\cf0  name = entry[\cf2 "im:name"\cf0 ] \cf3 as\cf0 ? [\cf4 String\cf0 :\cf4 AnyObject\cf0 ]\{\
                        \cf5 //criua um string a partir da chave label\
\cf0                         \cf3 if\cf0  \cf3 let\cf0  label = name[\cf2 "label"\cf0 ] \cf3 as\cf0 ? \cf4 String\cf0 \{\
                            \cf3 return\cf0  label\
                        \}\
                        \
                    \}\
                    \
                \}\
            \}\
            \
        \}\cf3 catch\cf0  \cf3 let\cf0  error \cf3 as\cf0  \cf4 NSError\cf0 \{\
            resposta = \cf2 "Falha ao carregar: \cf0 \\\cf2 (\cf0 error.\cf4 description\cf2 )"\cf0 \
        \}\
        \cf3 return\cf0  resposta\
    \}\
    \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 2\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 Apple\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \CocoaLigature0 if\cf0  \cf3 let\cf0  nomeAPP = \cf3 self\cf0 .\cf7 retornarNomeApp\cf0 (data!)\{\
                \cf6 dispatch_async\cf0 (\cf6 dispatch_get_main_queue\cf0 (), \{\
                    \cf3 self\cf0 .\cf8 descricao\cf0 .\cf4 text\cf0  = nomeAPP\
                \})\
            \}
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 Apple\
\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \CocoaLigature0 func\cf0  retornarImagemApp(data: \cf4 NSData\cf0 ) -> \cf4 String\cf0 ? \{\
        \cf3 var\cf0  resposta:\cf4 String\cf0 ?=\cf3 nil\cf0 \
        \cf3 do\cf0 \{\
            \cf5 //faz a leitura dos valores do Json, NSJSONSerialization faz o Parser do Json\
\cf0             \cf3 let\cf0  json = \cf3 try\cf0  \cf4 NSJSONSerialization\cf0 .\cf6 JSONObjectWithData\cf0 (data, options: []) \cf3 as\cf0 ! [\cf4 String\cf0 :\cf4 AnyObject\cf0 ]\
            \cf5 //cria um dicion\'e1rio a partir da chave feed\
\cf0             \cf3 if\cf0  \cf3 let\cf0  feed = json[\cf2 "feed"\cf0 ] \cf3 as\cf0 ? [\cf4 String\cf0 :\cf4 AnyObject\cf0 ]\{\
                \cf5 //cria um dicion\'e1rio a partir da chave entry\
\cf0                 \cf3 if\cf0  \cf3 let\cf0  entry = feed[\cf2 "entry"\cf0 ] \cf3 as\cf0 ? [\cf4 String\cf0 :\cf4 AnyObject\cf0 ]\{\
                    \cf5 //cria um dicion\'e1rio a partir da chave im:image\
\cf0                     \cf3 if\cf0  \cf3 let\cf0  name = entry[\cf2 "im:image"\cf0 ] \cf3 as\cf0 ? [\cf4 AnyObject\cf0 ]\{\
                        \cf5 //cria uma string para receber a url da imagem\
\cf0                         \cf5 //na terceira posi\'e7\'e3o do array\
\cf0                         \cf3 if\cf0  \cf3 let\cf0  image = name[\cf9 2\cf0 ] \cf3 as\cf0 ? [\cf4 String\cf0 : \cf4 AnyObject\cf0 ]\{\
                            \cf5 //cria uma string a partir da chave "label"\
\cf0                             \cf3 if\cf0  \cf3 let\cf0  label = image[\cf2 "label"\cf0 ] \cf3 as\cf0 ? \cf4 String\cf0 \{\
                                \cf3 return\cf0  label\
                            \}\
                        \}\
                        \
                        \
                        \
                    \}\
                    \
                \}\
            \}\
            \
        \}\cf3 catch\cf0  \cf3 let\cf0  error \cf3 as\cf0  \cf4 NSError\cf0 \{\
            resposta = \cf2 "Falha ao carregar: \cf0 \\\cf2 (\cf0 error.\cf4 description\cf2 )"\cf0 \
        \}\
        \cf3 return\cf0  resposta\
    \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\
\
4\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 Apple\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \CocoaLigature0 func\cf0  carregarImagemURL(imageURL: \cf4 String\cf0 )\{\
        \cf3 let\cf0  url = \cf4 NSURL\cf0 (string: imageURL)!\
        \cf5 //cria uma task do tipo Download\
\cf0         \cf3 let\cf0  task = \cf4 NSURLSession\cf0 .\cf6 sharedSession\cf0 ().\cf6 dataTaskWithURL\cf0 (url) \{ (responseData, responseUrl, error) -> \cf4 Void\cf0  \cf3 in\cf0 \
            \cf3 if\cf0  \cf3 let\cf0  imagemData = responseData\{\
                \cf6 dispatch_async\cf0 (\cf6 dispatch_get_main_queue\cf0 (), \{\
                    \cf3 self\cf0 .\cf8 imagem\cf0 .\cf4 image\cf0  = \cf4 UIImage\cf0 (data:imagemData)\
                \})\
            \}\
        \}\
        task.\cf6 resume\cf0 ()\
    \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\
\
\
5\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 Apple\
\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \CocoaLigature0 if\cf0  \cf3 let\cf0  appImageURL = \cf3 self\cf0 .\cf7 retornarImagemApp\cf0 (data!)\{\
                \cf6 dispatch_async\cf0 (\cf6 dispatch_get_main_queue\cf0 (), \{\
                    \cf3 self\cf0 .\cf7 carregarImagemURL\cf0 (appImageURL)\
                \})\
            \}
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
6\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 Parques \
\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \CocoaLigature0 func\cf0  retornarNomePq(data: \cf4 NSData\cf0 ) -> \cf4 String\cf0 ? \{\
        \cf3 var\cf0  resposta:\cf4 String\cf0 ?=\cf3 nil\cf0 \
        \cf3 do\cf0 \{\
            \cf5 //faz a leitura dos valores do Json, NSJSONSerialization faz o Parser do Json\
\cf0             \cf3 let\cf0  json = \cf3 try\cf0  \cf4 NSJSONSerialization\cf0 .\cf6 JSONObjectWithData\cf0 (data, options: []) \cf3 as\cf0 ! [\cf4 String\cf0 :\cf4 AnyObject\cf0 ]\
            \cf5 //cria uma string a partir da chave "nome"\
\cf0             \cf3 if\cf0  \cf3 let\cf0  nomeParque = json[\cf2 "nome"\cf0 ] \cf3 as\cf0 ? \cf4 String\cf0 \{\
                resposta = nomeParque\
            \}\
        \}\cf3 catch\cf0  \cf3 let\cf0  error \cf3 as\cf0  \cf4 NSError\cf0 \{\
            resposta = \cf2 "Falha ao carregar: \cf0 \\\cf2 (\cf0 error.\cf4 description\cf2 )"\cf0 \
        \}\
        \cf3 return\cf0  resposta\
    \}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 7\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97Parques
\f1\fs22 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0 \
\
\
\cf3 if\cf0  \cf3 let\cf0  nPq = \cf3 self\cf0 .\cf7 retornarNomePq\cf0 (data!)\{\
                \cf6 dispatch_async\cf0 (\cf6 dispatch_get_main_queue\cf0 (), \{ \
                    \cf3 self\cf0 .\cf8 meuLocal\cf0 .\cf4 text\cf0  = nPq\
                \})\
            \}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 8\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97Parques
\f1\fs22 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0 \
    \
    \cf3 func\cf0  retornarNomeImagem(data: \cf4 NSData\cf0 ) -> \cf4 String\cf0 ? \{\
        \cf3 var\cf0  resposta:\cf4 String\cf0 ?=\cf3 nil\cf0 \
        \cf3 do\cf0 \{\
            \cf5 //faz a leitura dos valores do Json, NSJSONSerialization faz o Parser do Json\
\cf0             \cf3 let\cf0  json = \cf3 try\cf0  \cf4 NSJSONSerialization\cf0 .\cf6 JSONObjectWithData\cf0 (data, options: []) \cf3 as\cf0 ! [\cf4 String\cf0 :\cf4 AnyObject\cf0 ]\
            \cf5 //cria uma string a partir da chave "nome"\
\cf0             \cf3 if\cf0  \cf3 let\cf0  urlString = json[\cf2 "urlfoto"\cf0 ] \cf3 as\cf0 ? \cf4 String\cf0 \{\
                resposta = urlString\
            \}\
        \}\cf3 catch\cf0  \cf3 let\cf0  error \cf3 as\cf0  \cf4 NSError\cf0 \{\
            resposta = \cf2 "Falha ao carregar: \cf0 \\\cf2 (\cf0 error.\cf4 description\cf2 )"\cf0 \
        \}\
        \cf3 return\cf0  resposta\
    \}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 9\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97Parques
\f1\fs22 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0 \
    \
    \cf3 func\cf0  carregarImagemURL(imageURL: \cf4 String\cf0 )\{\
        \cf3 let\cf0  url = \cf4 NSURL\cf0 (string: imageURL)!\
        \cf5 //cria uma task do tipo Download\
\cf0         \cf3 let\cf0  task = \cf4 NSURLSession\cf0 .\cf6 sharedSession\cf0 ().\cf6 dataTaskWithURL\cf0 (url) \{ (responseData, responseUrl, error) -> \cf4 Void\cf0  \cf3 in\cf0 \
            \cf3 if\cf0  \cf3 let\cf0  imagemData = responseData\{\
                \cf6 dispatch_async\cf0 (\cf6 dispatch_get_main_queue\cf0 (), \{\
                    \cf3 self\cf0 .\cf8 minhaImagem\cf0 .\cf4 image\cf0  = \cf4 UIImage\cf0 (data:imagemData)\
                \})\
            \}\
        \}\
        task.\cf6 resume\cf0 ()\
    \}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 10\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97Parques\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \CocoaLigature0 if\cf0  \cf3 let\cf0  appImageURL = \cf3 self\cf0 .retornarNomeImagem(data!)\{\
                \cf6 dispatch_async\cf0 (\cf6 dispatch_get_main_queue\cf0 (), \{\
                    \cf3 self\cf0 .\cf7 carregarImagemURL\cf0 (appImageURL)\
                \})\
            \}\
\
}